/** @format */

:root {
	--bg-black-900: #f2f2fc;
	--bg-black-100: #fdf9ff;
	--bg-black-50: #e8dfec;
	--text-black-900: #302e4d;
	--text-black-700: #504e70;
}

/* CSS Files Import  */
/* @import url("../fontawesome/css/all.css"); */
/* @import url("./style-switcher.css");
@import url("./skins/color1.css");
@import url("./skins/color2.css");
@import url("./skins/color3.css");
@import url("./skins/color4.css");
@import url("./skins/color5.css"); */

body.dark {
	--bg-black-900: #151515;
	--bg-black-100: #222222;
	--bg-black-50: #393939;
	--text-black-900: #ffffff;
	--text-black-700: #e9e9e9;
}

@font-face {
	font-family: Poppins-ExtraLight;
	src: url(../Fonts/Poppins/Poppins-ExtraLight.ttf);
}
@font-face {
	font-family: Poppins-Light;
	src: url(../Fonts/Poppins/Poppins-Light.ttf);
}
@font-face {
	font-family: Poppins-Regular;
	src: url(../Fonts/Poppins/Poppins-Regular.ttf);
}
@font-face {
	font-family: Poppins-Medium;
	src: url(../Fonts/Poppins/Poppins-Medium.ttf);
}
@font-face {
	font-family: Poppins-SemiBold;
	src: url(../Fonts/Poppins/Poppins-SemiBold.ttf);
}

body {
	line-height: 1.5;
	font-size: 16px;
	font-family: Poppins-Light;
}

* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	outline: none;
	box-sizing: border-box;
}
::before,
::after {
	box-sizing: border-box;
}

ul {
	list-style: none;
}

/* Section */

.section {
	background: var(--bg-black-900);
	min-height: 100vh;
	display: block;
	left: 270px;
	top: 0;
	right: 0;
	padding: 0 30px;
	opacity: 1;
	z-index: 0;
}

.padd-15 {
	padding: 0 15px;
}
.shadow-dark {
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.container {
	max-width: 1100px;
	width: 100%;
	margin: auto;
}

section .container {
	padding-top: 60px;
	padding-bottom: 70px;
}

.section-title {
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 60px;
}

.section-title h2 {
	color: var(--text-black-700);
	font-size: 40px;
	font-weight: 700;
	position: relative;
}

.section-title h2::before {
	content: "";
	height: 4px;
	width: 50px;
	background-color: var(--skin-color);
	position: absolute;
	top: 100%;
	left: 0;
}

.section-title h2::after {
	content: "";
	height: 4px;
	width: 25px;
	background-color: var(--skin-color);
	position: absolute;
	top: 100%;
	left: 0;
	margin-top: 8px;
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
	position: relative;
}

.btn {
	font-size: 16px;
	font-weight: 500;
	padding: 12px 35px;
	color: #fff;
	border-radius: 40px;
	display: inline-block;
	white-space: nowrap;
	background: var(--skin-color);
	transition: all 0.5s ease;
	border: none;
}

.btn:hover {
	transform: scale(1.05);
}

/* Aside */

.aside {
	width: 270px;
	background: var(--bg-black-100);
	position: fixed;
	padding: 30px;
	left: 0;
	top: 0;
	height: 100%;
	border-right: 1px solid var(--bg-black-50);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 10;
}

.aside .logo {
	position: absolute;
	top: 50px;
	font-size: 30px;
	text-transform: capitalize;
}

.aside .logo a {
	color: var(--text-black-700);
	padding: 15px 20px;
	font-family: Poppins-Medium;
	font-size: 20px;
	letter-spacing: 5px;
	position: relative;
}

.aside .logo a span {
	font-size: 30px;
	color: var(--text-black-900);
	font-family: cursive;
}

.aside .logo a::before {
	content: "";
	position: absolute;
	width: 20px;
	height: 20px;
	border-bottom: 5px solid var(--skin-color);
	border-left: 5px solid var(--skin-color);
	bottom: 0;
	left: 0;
}

.aside .logo a::after {
	content: "";
	position: absolute;
	width: 20px;
	height: 20px;
	border-top: 5px solid var(--skin-color);
	border-right: 5px solid var(--skin-color);
	top: 0;
	right: 0;
}

.aside .nav {
	margin-top: 50px;
}

.aside .nav-toggler {
	height: 40px;
	width: 45px;
	border: 1px solid var(--bg-black-50);
	cursor: pointer;
	position: fixed;
	left: 300px;
	top: 20px;
	border-radius: 5px;
	background: var(--bg-black-100);
	display: none;
	justify-content: center;
	align-items: center;
}

.aside .nav-toggler span {
	position: relative;
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	display: inline-block;
}

.aside .nav-toggler span::before {
	content: "";
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	position: absolute;
	left: 0;
	top: -6px;
}

.aside .nav-toggler span::after {
	content: "";
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	position: absolute;
	left: 0;
	top: 6px;
}

.aside .nav li {
	margin-bottom: 20px;
	display: block;
}

.aside .nav li a {
	font-size: 16px;
	font-weight: 500;
	display: inline-block;
	border-bottom: 1px solid var(--bg-black-50);
	color: var(--text-black-900);
	padding: 10px 15px;
	transition: all 0.3s linear;
}

.aside .nav li a.active {
	color: var(--skin-color);
}
.aside .nav li a:hover {
	color: var(--skin-color);
}

.aside .nav li a i {
	margin-right: 15px;
}
.main-content {
	margin-left: 270px;
}

/* HOME STYLE */

.hidden {
	display: none !important;
}

.home {
	min-height: 100vh;
	display: flex;
	color: var(--text-black-900);
}

.home .home-info {
	flex: 0 0 60%;
	max-width: 60%;
}

h3.hello {
	font-size: 25px;
	margin: 15px 0;
}

h3.hello span {
	font-family: cursive;
	font-size: 30px;
	font-weight: 700;
	color: var(--skin-color);
}

h3.my-profession {
	font-size: 28px;
	margin: 15px 0;
}

.typing {
	color: var(--skin-color);
}

.home-info p {
	margin-bottom: 70px;
	font-size: 20px;
	color: var(--text-black-700);
}
.home .home-image {
	flex: 0 0 40%;
	max-width: 40%;
	text-align: center;
	position: relative;
}

.home-image::after {
	content: "";
	position: absolute;
	height: 80px;
	width: 80px;
	border-bottom: 10px solid var(--skin-color);
	border-right: 10px solid var(--skin-color);
	right: 20px;
	bottom: -40px;
}

.home-image::before {
	content: "";
	position: absolute;
	height: 80px;
	width: 80px;
	border-top: 10px solid var(--skin-color);
	border-left: 10px solid var(--skin-color);
	left: 20px;
	top: -40px;
}

.home .home-image img {
	height: 400px;
	border-radius: 5px;
}

/* About */

.about .about-content {
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 60px;
}

.about .about-content .about-text {
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 60px;
}
.about-text h3 {
	font-size: 24px;
	margin-bottom: 15px;
	font-weight: 700;
	color: var(--text-black-900);
}
.about-text h3 span {
	color: var(--skin-color);
}
.about-text p {
	font-size: 16px;
	line-height: 25px;
	color: var(--text-black-700);
}

.about .personal-info {
	flex: 0 0 60%;
	max-width: 60%;
}
.info-item {
	flex: 0 0 50%;
	max-width: 50%;
	padding: 0 15px;
}
.info-item p {
	padding: 10px 0;
	font-size: 16px;
	font-weight: 600;
	color: var(--text-black-900);
	border-bottom: 1px solid var(--bg-black-50);
}
.info-item p span {
	color: var(--text-black-700);
	font-weight: 400;
	margin-left: 5px;
	display: inline-block;
}

.personal-info .buttons {
	margin-top: 30px;
}

.personal-info .buttons .btn {
	margin-top: 10px;
	margin-right: 15px;
}

.about .skills {
	flex: 0 0 40%;
	max-width: 40%;
}
.skills .skill-item {
	padding: 0 15px;
	margin-bottom: 20px;
	flex: 0 0 100%;
	max-width: 100%;
}
.skill-item h5 {
	line-height: 40px;
	font-weight: 600;
	font-size: 16px;
	color: var(--text-black-900);
	text-transform: capitalize;
}
.skill-item .progress {
	position: relative;
	background: var(--bg-black-50);
	height: 10px;
	border-radius: 5px;
	width: 100%;
}
.skill-item .progress .progress-in {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	border-radius: 5px;
	background-color: var(--skin-color);
}
.skill-item .progress .skill-percent {
	position: absolute;
	right: 0;
	color: var(--text-black-900);
	top: -40px;
	font-weight: 400;
	line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
	flex: 0 0 50%;
	max-width: 50%;
	margin-top: 60px;
	padding: 0 15px;
}
.about-content h3.title {
	font-size: 24px;
	margin-bottom: 30px;
	color: var(--text-black-900);
	font-weight: 700;
}
.education .timeline-box {
	flex: 0 0 100%;
	max-width: 100%;
}

.timeline-box .timeline {
	position: relative;
	background-color: var(--bg-black-100);
	padding: 30px 15px;
	border: 1px solid var(--bg-black-50);
	border-radius: 10px;
	width: 100%;
}
.timeline-box .timeline .timeline-item {
	position: relative;
	padding: 0 35px;
}
/* .timeline-box .timeline .timeline-item:last-child {
    padding-bottom: 0px;
} */

.timeline-box .timeline .timeline-item::before {
	content: "";
	position: absolute;
	width: 1px;
	height: 100%;
	left: 7px;
	top: 0;
	background-color: var(--skin-color);
}
.timeline-item .circle-dot {
	position: absolute;
	left: 0;
	top: 0;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background-color: var(--skin-color);
}
.timeline-item .timeline-date {
	font-weight: 400;
	font-size: 14px;
	color: var(--text-black-700);
	margin-bottom: 15px;
}
.timeline-item .timeline-date .fa {
	margin-right: 10px;
}
.timeline-item .timeline-title {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 15px;
	text-transform: capitalize;
	color: var(--text-black-900);
}
.timeline-item .timeline-text {
	font-size: 16px;
	text-align: justify;
	color: var(--text-black-700);
	line-height: 25px;
	padding-bottom: 30px;
}

/* SERVICE */

.service .service-item {
	margin-bottom: 30px;
	flex: 0 0 33.33%;
	max-width: 33.33%;
}

.service-item .service-item-inner {
	background-color: var(--bg-black-100);
	border: 1px solid var(--bg-black-50);
	padding: 30px 15px;
	border-radius: 10px;
	text-align: center;
	transition: all 0.3s linear;
}

.service-item .service-item-inner:hover {
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service-item .service-item-inner .icon {
	height: 60px;
	width: 60px;
	border-radius: 50%;
	display: block;
	text-align: center;
	margin: 0 auto 30px;
	transition: all 0.3s linear;
}
.service-item-inner .icon .fa {
	font-size: 40px;
	line-height: 60px;
	transition: all 0.5s ease;
	color: var(--skin-color);
}
.service-item-inner:hover .icon {
	background-color: var(--skin-color);
}
.service-item-inner:hover .icon .fa {
	color: var(--bg-black-100);
	font-size: 25px;
}
.service-item-inner h4 {
	font-size: 18px;
	margin-bottom: 15px;
	color: var(--text-black-900);
	font-weight: 700;
	text-transform: capitalize;
}
.service-item-inner p {
	font-size: 16px;
	color: var(--text-black-700);
	line-height: 25px;
}

/* Portfolio */
.portfolio .container {
	padding-bottom: 40px;
}
.portfolio .portfolio-heading {
	flex: 0 0 100%;
	width: 100%;
	margin-bottom: 30px;
}
.portfolio .portfolio-heading h2 {
	color: var(--text-black-900);
	font-weight: 500;
}
.portfolio .portfolio-item {
	flex: 0 0 33.33%;
	max-width: 33.33%;
	margin-bottom: 30px;
}
.portfolio .portfolio-item .portfolio-item-inner {
	border: 6px solid var(--bg-black-100);
	border-radius: 10px;
	overflow: hidden;
	cursor: pointer;
}
.portfolio-item-inner .portfolio-image {
	width: 100%;
	height: 400px;
}

/* CONTACT */

.contact-title {
	color: var(--skin-color);
	text-align: center;
	font-size: 25px;
	margin-bottom: 20px;
}
.contact-sub-title {
	color: var(--text-black-900);
	text-align: center;
	font-size: 15px;
	margin-bottom: 60px;
}

.contact .contact-info-item {
	flex: 0 0 25%;
	max-width: 25%;
	text-align: center;
	margin-bottom: 60px;
}
.contact .contact-info-item .icon {
	display: inline-block;
}
.contact .contact-info-item .icon .fa {
	color: var(--skin-color);
	font-size: 25px;
}
.contact .contact-info-item h4 {
	font-size: 18px;
	font-weight: 700;
	color: var(--text-black-900);
	text-transform: capitalize;
	margin: 15px 0 5px;
}
.contact .contact-info-item p {
	font-size: 16px;
	line-height: 25px;
	color: var(--text-black-700);
	font-weight: 400;
}

.contact .contact-form {
	flex: 0 0 100%;
	max-width: 100%;
}
.contact .contact-form .col-6 {
	flex: 0 0 50%;
	max-width: 50%;
}
.contact .contact-form .col-12 {
	flex: 0 0 100%;
	max-width: 100%;
}
.contact-form .form-item {
	margin-bottom: 30px;
}
.contact-form .form-item .form-control {
	width: 100%;
	height: 50px;
	border-radius: 25px;
	background-color: var(--bg-black-100);
	border: 1px solid var(--bg-black-50);
	padding: 10px 25px;
	font-size: 16px;
	color: var(--text-black-700);
	transition: all 0.3s ease;
}
.contact-form .form-item .form-control:focus {
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact-form .form-item textarea.form-control {
	height: 140px;
}
.contact-form .btn {
	height: 50px;
	padding: 0 50px;
}

/* Media queries medium screens  */

@media screen and (max-width: 1200px) {
	.aside {
		left: -270px;
	}
	.main-content {
		margin-left: 0;
	}
	.personal-info .info-item p span {
		display: block;
		margin-left: 0;
	}
	.aside .nav-toggler {
		left: 40px;
		display: flex;
	}
}
@media screen and (max-width: 991px) {
	.home .home-info {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.home .home-image {
		display: none;
	}
	.service .service-item,
	.portfolio .portfolio-item,
	.contact .contact-info-item {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.portfolio-item-inner .portfolio-image {
		height: 300px;
	}
}

@media screen and (max-width: 750px) {
	.about-content .personal-info {
		margin-bottom: 30px;
	}
	.about .about-content .education,
	.about .about-content .experience,
	.about .about-content .personal-info,
	.about .about-content .skills {
		flex: 0 0 100%;
		max-width: 100%;
	}
}

/* Media queries small screens */

@media screen and (max-width: 750px) {
	.timeline-box .timeline {
		padding: 20px 10px;
	}
	.timeline-box .timeline .timeline-item {
		padding: 0 25px;
	}
	.service .service-item,
	.portfolio .portfolio-item,
	.contact .contact-info-item {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.contact .contact-form .col-6 {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.info-item {
		flex: 0 0 100%;
		max-width: 100%;
	}
	h3.hello,
	h3.hello span {
		font-size: 22px;
	}
	h3.my-profession {
		font-size: 24px;
	}
}
